<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProject1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestProject1_WSVersion2_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:18310/v2/Service.asmx</Value>
    </Setting>
    <Setting Name="TestProject1_WSVersion3_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:18310/v3/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>